# AndroidColorExtractor

./: MauiApp28.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Data/: 10.json  11.json  12.json  13.json  14.fourth.json  15.fourth.json  16.fourth.json  17.fourth.json  18.fourth.json
MauiApp28/: App.xaml  App.xaml.cs  ColorService.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp28.App.sln  MauiApp28.csproj  MauiProgram.cs
